{
  "name": "translatewordsgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ibm-watson": "^5.4.0",
    "mongoose": "^5.8.11",
    "node-fetch": "^3.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
